## Interface: 11507
## Title: CraftersBoard
## Notes: Lists crafting service offers/requests by parsing chat + share profession link to chat
## Author: Squall#69
## Version: 1.0.0
## SavedVariables: CRAFTERSBOARD_DB

## X-Curse-Project-ID: 1330109

# Core initialization and utilities
Core\Init.lua
Core\Database.lua

# Recipe databases (Recipes complete dataset)
Data\Recipes\Alchemy.lua
Data\Recipes\Blacksmithing.lua  
Data\Recipes\Cooking.lua
Data\Recipes\Enchanting.lua
Data\Recipes\Engineering.lua
Data\Recipes\FirstAid.lua
Data\Recipes\Leatherworking.lua
Data\Recipes\Mining.lua
Data\Recipes\Tailoring.lua
Data\VanillaAccurateLoader.lua

Core\DataDictionary.lua
Core\Professions.lua
Core\ProfessionLinks.lua
Core\ChatParser.lua
Core\Mute.lua
Core\EntryManager.lua
Core\Auctionator.lua

# UI and interface components
Core\UI.lua
Core\Renderer.lua
Core\Settings.lua
Core\Minimap.lua

# Event handling and commands
Core\Events.lua
Core\Commands.lua

# Main addon file (coordination only)
CraftersBoard.lua